# cscsi-e57_assignment2

./: Execution instructions.docx
2_1/: pom.xml
2_1/src/main/java/cscie57/assignment2_1/app/: DeleteBookJdbc.java  FindAllBooksJdbcApp.java  FindAllCategoriesJdbcApp.java  FindBooksByCategoryName.java  InsertBookJdbc.java  UpdateBookPriceJdbc.java
2_1/src/main/java/cscie57/assignment2_1/crud/: DeleteBook.java  InsertBook.java  SelectAllBooks.java  SelectAllCategories.java  SelectBookById.java  SelectBooksByCategoryName.java  UpdateBook.java
2_1/src/main/java/cscie57/assignment2_1/dao/: BookDao.java  CategoryDao.java  Two1BookDao.java  Two1CategoryDao.java
2_1/src/main/java/cscie57/assignment2_1/domain/: Book.java  Category.java
2_1/src/main/java/cscie57/assignment2_1/utils/: Two1Utils.java
2_1/src/main/resources/db/: jdbc.properties
2_1/src/main/resources/spring/: app-context.xml
2_1/src/main/resources/sql/: schema.sql  test-data.sql
2_2/: .project  pom.xml
2_2/src/main/java/cscie57/assignment2_2/app/: CreateBookWAuthor.java  DeleteBookWAuthor.java  FindAllBooksWAuthorsCategories.java  FindAllBooksWoAuthorsCategories.java  FindBookByAuthorIdWCategories.java  FindBookByIdWAuthorsCategories.java
2_2/src/main/java/cscie57/assignment2_2/config/: AppConfig.java
2_2/src/main/java/cscie57/assignment2_2/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java
2_2/src/main/java/cscie57/assignment2_2/domain/: AbstractDomain.java  Author.java  Book.java  Category.java
2_2/src/main/java/cscie57/assignment2_2/utils/: Two2Utils.java
2_2/src/main/resources/db/: ddl.sql  jdbc.properties
2_3/: .project  pom.xml
2_3/src/main/java/cscie57/assignment2_3/app/: CreateBookWAuthor.java  DeleteBookWAuthor.java  FindAllBooksNativeQuery.java  FindAllBooksWAuthorsCategories.java  FindAllBooksWoAuthorsCategories.java  FindBookByIdWAuthorsCategories.java  FindBookMultipleAuthors.java
2_3/src/main/java/cscie57/assignment2_3/domain/: Author.java  Book.java  Category.java
2_3/src/main/java/cscie57/assignment2_3/service/: PublishingService.java  PublishingServiceImpl.java
2_3/src/main/resources/spring/: app-context.xml
2_3/src/main/resources/sql/: schema.sql  test-data.sql
2_4/: pom.xml
2_4/src/main/java/cscie57/assignment2_4/app/: CreateBookWAuthor.java  DeleteBookWAuthor.java  FindAllBooksWoAuthorsCategories.java  FindBookByIdWAuthorsCategories.java
2_4/src/main/java/cscie57/assignment2_4/domain/: Author.java  Book.java  Category.java
2_4/src/main/java/cscie57/assignment2_4/service/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublishingService.java  PublishingServiceImpl.java
2_4/src/main/resources/spring/: app-context.xml
