<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cscie57.assignment2_3</groupId>
    <artifactId>assignment2_3</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>assignment2_3</name>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>5.1.8.RELEASE</spring.version>
      <junit.version>4.13-beta-3</junit.version>
      <slf4j.log4j.version>2.0.0-alpha0</slf4j.log4j.version>
      <commons.dbcp2.version>2.6.0</commons.dbcp2.version>
      <mysql.client.version>8.0.16</mysql.client.version>
  	<hibernate.entitymanager.version>5.3.0.Beta1</hibernate.entitymanager.version>
  	<spring.orm.version>5.1.8.RELEASE</spring.orm.version>
  	<jaxb-api.version>2.1</jaxb-api.version>
  	<javassist.version>3.23.1-GA</javassist.version>

    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j.version}</version>
         </dependency>
        <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-dbcp2</artifactId>
  		<version>${commons.dbcp2.version}</version>
  	  </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.client.version}</version>
        </dependency>
  	  <dependency>
        	<groupId>org.hibernate</groupId>
           <artifactId>hibernate-entitymanager</artifactId>
           <version>${hibernate.entitymanager.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
      	<artifactId>spring-orm</artifactId>
      	<version>${spring.orm.version}</version>
  	  </dependency>
  	  <dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>${jaxb-api.version}</version>
  	  </dependency>
  	  <dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>${javassist.version}</version>
  	  </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
          <executions>

            <execution>
              <phase>package</phase>
              <id>assignment2_3-find-all-books</id>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.handlers</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.schemas</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>cscie57.assignment2_3.app.FindAllBooksWoAuthorsCategories</mainClass>
                  </transformer>
                </transformers>
                <finalName>assignment2_3-find-all-books</finalName>
              </configuration>
            </execution>
            
            <execution>
              <phase>package</phase>
              <id>assignment2_3-find-all-books-w-author-categories</id>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.handlers</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.schemas</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>cscie57.assignment2_3.app.FindAllBooksWAuthorsCategories</mainClass>
                  </transformer>
                </transformers>
                <finalName>assignment2_3-find-all-books-w-author-categories</finalName>
              </configuration>
            </execution>
            
            <execution>
              <phase>package</phase>
              <id>assignment2_3-find-book-by-id-w-authors-categories</id>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.handlers</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.schemas</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>cscie57.assignment2_3.app.FindBookByIdWAuthorsCategories</mainClass>
                  </transformer>
                </transformers>
                <finalName>assignment2_3-find-book-by-id-w-authors-categories</finalName>
              </configuration>
            </execution>
            
            <execution>
              <phase>package</phase>
              <id>assignment2_3-find-book-native-query</id>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.handlers</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.schemas</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>cscie57.assignment2_3.app.FindAllBooksNativeQuery</mainClass>
                  </transformer>
                </transformers>
                <finalName>assignment2_3-find-book-native-query</finalName>
              </configuration>
            </execution>
            
          </executions>
        </plugin>
      </plugins>
    </build>
  </project>
